# zero-android

./: .gitignore  AndroidManifest.xml  Doxyfile  Makefile  README.rdoc  ant.properties  build.gradle  build.xml  project.properties  resource  trhrhtr  zero
app/: app-release.apk  build.gradle  proguard-rules.pro
app/art/: build
app/src/debug/res/values/: google_maps_api.xml
app/src/ekylibre/res/menu/: activity_main_drawer.xml
app/src/larrere/: AndroidManifest.xml
app/src/larrere/assets/: incidents.csv  ontology.realm  stades-vegetatifs.csv
app/src/larrere/assets/procedures/: all_in_one_sowing.xml  animal_group_changing.xml  animal_housing_cleaning.xml  animal_housing_disinfection.xml  animal_housing_mulching.xml  chemical_mechanical_weeding.xml  crop_residues_grinding.xml  cutting.xml  detasseling.xml  direct_silage.xml  fertilizing.xml  gas_weeding.xml  ground_destratification.xml  harvesting.xml  herd_feeding.xml  hilling.xml  hilling_for_sifting.xml  hoeing.xml  installation_maintenance.xml  inter_row_hoeing.xml  land_parcel_grinding.xml  lifting.xml  mechanical_planting.xml  net_installation.xml  net_removing.xml  plant_cover_sowing.xml  plant_covering.xml  plant_mowing.xml  plant_uncovering.xml  plant_watering.xml  plantation_unfixing.xml  plowing.xml  pollination.xml  raking.xml  seedbed_preparing.xml  sifting.xml  sowing.xml  sowing_with_spraying.xml  spraying.xml  straw_bunching.xml  (+7 more)
app/src/larrere/res/drawable/: basic_button_light.xml  border_bottom.xml  field_search.xml  ic_radish.xml  icon_admin.xml  icon_asparagus.xml  icon_beet.xml  icon_black_radish.xml  icon_broccoli.xml  icon_bug.xml  icon_calendar.xml  icon_canola.xml  icon_cauliflower.xml  icon_corn.xml  icon_cow.xml  icon_driver.xml  icon_equipment.xml  icon_field.xml  icon_forest.xml  icon_ginger.xml  icon_grass.xml  icon_harvester.xml  icon_leek.xml  icon_manufacturing.xml  icon_peas.xml  icon_photo.xml  icon_potato.xml  icon_pumpkin.xml  icon_radish.xml  icon_sack.xml  icon_screwdriver.xml  icon_shamrock.xml  icon_soybean.xml  icon_spinach.xml  icon_squash.xml  icon_stevia.xml  icon_sunflower.xml  icon_sweet_potato.xml  icon_trailer.xml  icon_workers.xml  (+2 more)
app/src/larrere/res/layout/: activity_inter.xml  activity_observation.xml  empty_recycler.xml  fragment_activity_choice.xml  fragment_crop_parcel.xml  fragment_driver.xml  fragment_intervention_form.xml  fragment_issues.xml  fragment_keyvalueitem_list.xml  fragment_observation_form.xml  fragment_procedure_category_choice.xml  fragment_procedure_choice1.xml  fragment_procedure_family_choice.xml  fragment_recycler_with_search_field.xml  fragment_single_line_item.xml  item_activity.xml  item_category.xml  item_culture.xml  item_group_zone.xml  item_issue.xml  item_period.xml  item_picture.xml  item_single_line.xml  item_two_lines.xml  item_with_quantity.xml  widget_form_crop.xml  widget_form_driver.xml  widget_form_period.xml  widget_input.xml  widget_param_layout.xml  widget_param_layout_with_icon.xml  widget_with_icon_and_recycler.xml  widget_zone_group.xml
app/src/larrere/res/menu/: activity_main_drawer.xml  intervention_options_menu.xml  obs_options_menu.xml
app/src/larrere/res/values/: attrs.xml  dimens.xml  picture_choice.xml  strings.xml  styles.xml
app/src/larrere/res/values-fr/: picture_choice.xml  strings.xml
app/src/larrere/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: sampling_value.java
app/src/main/res/drawable/: account_add.xml  action_intervention.xml  action_intervention_white.xml  action_preparation.xml  action_preparation_white.xml  action_travel.xml  action_travel_white.xml  background_round_corners.xml  basic_button.xml  black_button.xml  blue_out_line.xml  border_bottom.xml  borders.xml  button_disabled.xml  cancel.xml  check.xml  close.xml  custom_switch_inner_holo_light.xml  custom_switch_track_holo_light.xml  editbar.xml  event.xml  event_blue.xml  event_green.xml  field_rounded_white.xml  header.xml  ic_account.xml  ic_add_plus.xml  ic_add_white.xml  ic_count.xml  ic_issue.xml  ic_map.xml  ic_menu.xml  ic_menu_send.xml  ic_minus.xml  ic_pause.xml  ic_pause_disabled.xml  ic_save.xml  ic_stop.xml  ic_stop_disabled.xml  ic_sync.xml  (+16 more)
app/src/main/res/layout/: account_item.xml  account_list.xml  activity_account_manager.xml  activity_issue.xml  activity_issue_type.xml  activity_issues.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_new_current_inventory.xml  activity_new_reception.xml  activity_ui_list_products.xml  activity_ui_list_zones.xml  app_bar_main.xml  article_new.xml  buttons__new_reception.xml  calendar.xml  content_main.xml  content_ui_list_zones.xml  contenu_list_reception2.xml  fragment_sampling_value.xml  intervention.xml  issue.xml  layout_new_prod.xml  layout_test_popups.xml  list_reception_act.xml  login.xml  menu.xml  menu_items.xml  nav_header_main.xml  new_article_main.xml  newproductlayout.xml  newreception_list.xml  photolayout.xml  plant_counting.xml  product_item.xml  production_new.xml  reception_list.xml  reception_main.xml  select_category_dialog.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  form.xml  intervention.xml  menu_ui_list_zones.xml  sender.xml  simple.xml
app/src/main/res/mipmap-anydpi-v26/: ic_galleries.xml  ic_photo.xml  ic_photography.xml  ic_stocks.xml
app/src/main/res/values/: arrays-issue_natures.xml  arrays-procedure_natures.xml  arrays-procedures.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays-issue_natures.xml
app/src/main/res/values-de/: arrays-issue_natures.xml
app/src/main/res/values-es/: arrays-issue_natures.xml
app/src/main/res/values-fr/: arrays-issue_natures.xml  arrays-procedure_natures.xml  arrays-procedures.xml  strings.xml
app/src/main/res/values-it/: arrays-issue_natures.xml
app/src/main/res/values-ja/: arrays-issue_natures.xml
app/src/main/res/values-pt/: arrays-issue_natures.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays-issue_natures.xml
app/src/main/res/xml/: authenticator.xml  (+4 more)
(+348 files in other folders)
