= Rei (Android)

{Rei}[https://github.com/ekylibre/rei] for {Android}[http://www.android.com].

== Installation (for developers)

=== 64-bit installation prerequisites

You need to install 32-bit libs:
    $ sudo apt-get libc6-i386 lib32z1 lib32stdc++6

=== Common installation

* Install build dependencies
     $ sudo apt-get install ant make
* Install Android SDK
     $ wget http://dl.google.com/android/android-sdk_r23.0.2-linux.tgz
     $ tar xzvf android-sdk_r23.0.2-linux.tgz -C </path/to/android/sdk>
* Set environment variable ANDROID_HOME
     $ export ANDROID_HOME=</path/to/android/sdk>
* Adds SDK tools path to PATH
     $ export PATH="$ANDROID_HOME/platform-tools:$PATH"
     $ export PATH="$ANDROID_HOME/tools:$PATH"
* Launch android and install packages: Android 4.1.2 (API 16) Intel x86 Atom System Image
     $ android
* Add an AVD <my-smartphone> based on Galaxy Nexus for example
* Launch the AVD
     $ emulator @<my-smartphone>
* Compile debug release and install it on device
     $ make
  or 
     $ ant debug
     $ adb install -r bin/Rei-debug.apk


== Signing and publishing

=== Keystore

You need to define a keystore to release your APK. Create it if you don't already have one: 

   $ keytool -genkey -v -keystore ~/.android/release.keystore -alias <store> -keyalg RSA -keysize 2048 -validity 10000

=== Build a release APK

   $ make release

=== Repositories publishing HOWTOs

* {F-Droid}[https://f-droid.org/wiki/page/FAQ_-_App_Developers]
* {Google Play}[http://developer.android.com/tools/publishing/app-signing.html]

== License

Rei is released under the {GNU/GPL3}[http://opensource.org/licenses/GPL-3.0] license.
