= Zero (Android)

{Zero}[https://github.com/ekylibre/zero] for {Android}[http://www.android.com].



== Installation (for developers)

=== 64-bit installation prerequisites

You need to install 32-bit libs:
    $ sudo apt-get install libc6-i386 lib32z1 lib32stdc++6

=== Common installation

1. Install build dependencies
     $ sudo apt-get install ant make
2. Install Android SDK
     $ wget http://dl.google.com/android/android-sdk_r23.0.2-linux.tgz
     $ tar xzvf android-sdk_r23.0.2-linux.tgz -C </path/to/android/sdk>
3. Set environment variable ANDROID_HOME
     $ export ANDROID_HOME=</path/to/android/sdk>
4. Adds SDK tools path to PATH
     $ export PATH="$ANDROID_HOME/platform-tools:$PATH"
     $ export PATH="$ANDROID_HOME/tools:$PATH"
5. Launch android and install packages: Android 4.1.2 (API 16) Intel x86 Atom System Image
     $ android
6. Add an AVD <my-smartphone> based on Galaxy Nexus for example



== Build and install a debug {APK}[http://en.wikipedia.org/wiki/APK_%28file_format%29]

1. Launch the AVD you created:
     $ emulator @<my-smartphone>

2. Compile debug release and install it on emulated device
     $ make
   or 
     $ ant debug
     $ adb install -r bin/Zero-debug.apk



== Sign and publish APK on repositories

1. Create a signing key to release your APK in your repository. Create it unless it already exists: 
      $ keytool -genkey -v -keystore release.keystore -alias <repository> -keyalg RSA -keysize 2048 -validity 10000

2. Build a release APK
      $ make release

3. Push on repository
   * {F-Droid}[https://f-droid.org/wiki/page/FAQ_-_App_Developers]
   * {Google Play}[http://developer.android.com/tools/publishing/app-signing.html]



== License

Zero is released under the {GNU/GPL3}[http://opensource.org/licenses/GPL-3.0] license.
