= Rei (Android)

{Rei}[https://github.com/ekylibre/rei] for {Android}[http://www.android.com].

== Installation (for developers)

* Install build dependencies
     $ sudo apt-get install ant make
* Install Android SDK
     $ wget http://dl.google.com/android/android-sdk_r23.0.2-linux.tgz
     $ tar xzvf android-sdk_r23.0.2-linux.tgz -C </path/to/android/sdk>
* Set environment variable ANDROID_HOME
     $ export ANDROID_HOME=</path/to/android/sdk>
* Adds SDK tools path to PATH
     $ export PATH="$ANDROID_HOME/platform-tools:$PATH"
     $ export PATH="$ANDROID_HOME/tools:$PATH"
* Launch android and install packages: Android 4.1.2 (API 16) Intel x86 Atom System Image
     $ android
* Add an AVD <my-smartphone> based on Galaxy Nexus for example
* Launch the AVD
     $ emulator @<my-smartphone>
* Compile debug release and install it on device
     $ make
  or 
     $ ant debug
     $ adb install -r bin/Rei-debug.apk

== License

Rei is released under the {GNU/GPL3}[http://opensource.org/licenses/GPL-3.0] license.
