= Zero (Android)

{Zero}[https://github.com/ekylibre/zero] for {Android}[http://www.android.com].



== Installation (for developers)

=== 64-bit installation prerequisites

You need to install 32-bit libs:
    $ sudo apt-get install libc6-i386 lib32z1 lib32stdc++6

=== Common installation

1. Install Android Studio
    go to this site and download android studio : http://developer.android.com/sdk/index.html
    make sure the file you downloaded is in the folder you want android studio to be installed in.
    unzip the file you downloaded with :
    $ unzip android-studio-ide-141.2456560-linux.zip.crdownload
2. Install Android SDK
     $ wget http://dl.google.com/android/android-sdk_r23.0.2-linux.tgz
     $ tar xzvf android-sdk_r23.0.2-linux.tgz -C </path/to/android/sdk>
3. Set environment variable ANDROID_HOME
     $ export ANDROID_HOME=</path/to/android/sdk>
4. Adds SDK tools path to PATH
     $ export PATH="$ANDROID_HOME/platform-tools:$PATH"
     $ export PATH="$ANDROID_HOME/tools:$PATH"
5. Launch android and install packages: Android 4.1.2 (API 16) Intel x86 Atom System Image
     $ android
6. Add an AVD <my-smartphone> based on Galaxy Nexus for example



== Build and install a debug {APK}[http://en.wikipedia.org/wiki/APK_%28file_format%29]

1. In Android studio click on the "run 'app'" button (or use Maj+F10)


== Sign and publish APK on repositories

1. Create a signing key to release your APK in your repository. Create it unless it already exists:
      $ keytool -genkey -v -keystore release.keystore -alias <repository> -keyalg RSA -keysize 2048 -validity 10000

2. Build a release APK
      $ make release

3. Push on repository
   * {F-Droid}[https://f-droid.org/wiki/page/FAQ_-_App_Developers]
   * {Google Play}[http://developer.android.com/tools/publishing/app-signing.html]

1. In Android Studio click on Build (alt+b)

2. Click on "generate build APK"

3. If you do this for the first time click on "Create new"
        Choose a folder in which will be saved your .jks
        Fill in the information needed and click on "ok"

   If you already have a java keystore, select it by clicking "Choose existing..."
   Select your .jks in the files and click on "Ok"

4. Click on "Next"

5. Make sure the build type "release" is selected

6. Click on "Finish"

== License

Zero is released under the {GNU/GPL3}[http://opensource.org/licenses/GPL-3.0] license.
