<?xml version="1.0"?>
<procedures xmlns="http://www.ekylibre.org/XML/2013/procedures">
  <procedure name="chemical_mechanical_weeding" categories="crop_maintenance" actions="weeding">
    <parameters>
      <target name="cultivation" filter="(is plant or is land_parcel) and has indicator shape">
        <attribute name="working_zone" default-value="PRODUCT.shape" if="PRODUCT?"/>
        <attribute name="killable"/>
      </target>
      <input name="plant_medicine" filter="is preparation and can care(plant)" cardinality="*">
        <handler name="population"/>
        <handler indicator="net_mass" unit="kilogram"
                 if="population_counting_is(PRODUCT, :decimal) > 0 and PRODUCT..net_mass? and (product_usages_among_dimensions(PRODUCT, :mass) == 1)"
                 backward="POPULATION * PRODUCT..net_mass(kilogram)"
                 forward="VALUE / PRODUCT..net_mass(kilogram)"/>
        <handler indicator="net_volume" unit="liter"
                 if="population_counting_is(PRODUCT, :decimal) > 0 and PRODUCT..net_volume? and (product_usages_among_dimensions(PRODUCT, :volume) == 1)"
                 backward="POPULATION * PRODUCT..net_volume(liter)"
                 forward="VALUE / PRODUCT..net_volume(liter)"/>
        <handler indicator="mass_area_density" unit="kilogram_per_hectare"
                 if="(sum_working_zone_areas(cultivation) != 0) and PRODUCT..net_mass? and (product_usages_among_dimensions(PRODUCT, :mass) == 1)"
                 backward="(POPULATION * PRODUCT..net_mass(kilogram)) / sum_working_zone_areas(cultivation, :hectare)"
                 forward="(VALUE * sum_working_zone_areas(cultivation, :hectare)) / PRODUCT..net_mass(kilogram)"/>
        <handler indicator="volume_area_density" unit="liter_per_hectare"
                 if="PRODUCT..net_volume? and sum_working_zone_areas(cultivation) != 0 and (product_usages_among_dimensions(PRODUCT, :volume) == 1)"
                 backward="(POPULATION * PRODUCT..net_volume(liter)) / sum_working_zone_areas(cultivation, :hectare)"
                 forward="(VALUE * sum_working_zone_areas(cultivation, :hectare)) / PRODUCT..net_volume(liter)"/>
        <attribute name="usage_id"/>
        <attribute name="allowed_entry_factor"/>
        <attribute name="allowed_harvest_factor"/>
      </input>
      <doer name="driver"  filter="can drive(tractor) and can move" cardinality="*"/>
      <tool name="tractor" filter="can tow(equipment) and can move" cardinality="*"/>
      <tool name="hoe" filter="is equipment and can hoe" cardinality="*"/>
      <tool name="weeding_kit" filter="is equipment and can spray and can kill(plant)" cardinality="*"/>
    </parameters>
  </procedure>
</procedures>
