package ekylibre.util.query_language.QL;

public enum Label {
    abilities_list,
    abilitive,
    ability,
    ability_argument,
    ability_name,
    ability_parameters,
    boolean_expression,
    conjonctive,
    derivative,
    disjunctive,
    essence,
    first_ability,
    first_parameter,
    head,
    inclusion,
    indicative,
    indicator_filter,
    indicator_name,
    mode,
    negated_test,
    negative,
    non_derivative,
    non_essence,
    operand,
    other_abilities,
    other_parameters,
    parameter,
    parameters,
    space,
    spacer,
    test,
    variety_name
}
