<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="ekylibre.basic-account"
                       android:icon="@drawable/ic_ekylibre"
                       android:smallIcon="@drawable/ic_ekylibre"
                       android:label="@string/service_name"/>
<!-- android:accountPreferences="@xml/prefs" -->
