<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent">
	<TextView
			android:id="@+id/procedure_nature"
			android:visibility="invisible"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
      android:gravity="center"/>
	<Chronometer
			android:id="@+id/master_chrono"
			android:visibility="invisible"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/chrono_font_size"
			android:gravity="center"/>
	<Chronometer
			android:id="@+id/precision_mode_chrono"
			android:visibility="invisible"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/small_chrono_font_size"
			android:gravity="center"/>
	<HorizontalScrollView
			android:id="@+id/details"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	  <LinearLayout
			  android:orientation="horizontal"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content">
	    <LinearLayout
			    android:orientation="vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
	      <TextView
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
            android:text="@string/latitude"/>
	      <TextView
			      android:id="@+id/latitude"
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"/>
      </LinearLayout>
	    <LinearLayout
			    android:orientation="vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
	      <TextView
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
            android:text="@string/longitude"/>
	      <TextView
			      android:id="@+id/longitude"
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"/>
      </LinearLayout>
	    <LinearLayout
			    android:orientation="vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
	      <TextView
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
            android:text="@string/count"/>
	      <TextView
			      android:id="@+id/crumbs_count"
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"/>
      </LinearLayout>
    </LinearLayout>
  </HorizontalScrollView>

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="bottom">
		<Button 
				android:id="@+id/scan_code_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:drawableLeft="@android:drawable/ic_menu_info_details"
				android:text="@string/scan_code"
				android:onClick="scanCode"/>
		<Button 
				android:id="@+id/start_precision_mode_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@android:drawable/btn_star_big_off"
				android:visibility="gone"
				android:text="@string/precision_mode"
				android:onClick="startPrecisionMode"/>
		<Button 
				android:id="@+id/stop_precision_mode_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@android:drawable/btn_star_big_on"
				android:visibility="gone"
				android:text="@string/precision_mode"
				android:onClick="stopPrecisionMode"/>
		<Button 
				android:id="@+id/start_intervention_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@android:drawable/ic_input_add"
				android:text="@string/start"
				android:onClick="startIntervention"/>
		<Button 
				android:id="@+id/stop_intervention_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@android:drawable/ic_input_delete"
				android:visibility="gone"
				android:text="@string/stop"
				android:onClick="stopIntervention"/>
		<Button 
				android:id="@+id/resume_intervention_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@android:drawable/ic_media_play"
				android:visibility="gone"
				android:text="@string/resume"
				android:onClick="resumeIntervention"/>
		<Button 
				android:id="@+id/pause_intervention_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@android:drawable/ic_media_pause"
				android:visibility="gone"
				android:text="@string/pause"
				android:onClick="pauseIntervention"/>
	</LinearLayout>
</LinearLayout>

