<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							>
	<!--
			<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/hello_world"
			/>
			<EditText android:id="@+id/edit_message"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/edit_message"
			/>
	-->
	<Chronometer
			android:id="@+id/master_chrono"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/chrono_font_size"
			android:gravity="center"/>
	<Chronometer
			android:id="@+id/active_chrono"
			android:visibility="invisible"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/chrono_font_size"
			android:gravity="center"/>
	<TextView
			android:id="@+id/coordinates"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
	<TextView
			android:id="@+id/barcode"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="bottom"
			>
		<Button 
				android:id="@+id/scan_code"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/scan_code"
				android:onClick="scanCode"/>
		<ImageButton 
				android:id="@+id/start_intervention_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:src="@android:drawable/ic_input_add"
				android:onClick="startIntervention"/>
		<ImageButton 
				android:id="@+id/stop_intervention_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:src="@android:drawable/ic_input_delete"
				android:visibility="gone"
				android:onClick="stopIntervention"/>
		<ImageButton 
				android:id="@+id/resume_intervention_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:src="@android:drawable/ic_media_play"
				android:visibility="gone"
				android:onClick="resumeIntervention"/>
		<ImageButton 
				android:id="@+id/pause_intervention_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:src="@android:drawable/ic_media_pause"
				android:visibility="gone"
				android:onClick="pauseIntervention"/>
	</LinearLayout>
</LinearLayout>

