//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias key_alias
            keyPassword store_password
            storeFile file(store_path)
            storePassword store_password
        }
    }
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 26
        versionName "0.7.6"
        resValue 'string', 'google_maps_key', google_maps_key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        ekylibre {
            dimension "version"
            applicationId "ekylibre.zero"
            resValue "string", "providerName", applicationId
            signingConfig signingConfigs.config
        }
        larrere {
            dimension "version"
            applicationId "ekylibre.zero.larrere"
            resValue "string", "providerName", applicationId
            signingConfig signingConfigs.config
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    //    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    //    implementation "com.android.support:recyclerview-selection:28.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    // Google libs
    implementation 'com.google.firebase:firebase-appindexing:18.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
