<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context="ekylibre.zero.ObservationActivity"
    android:orientation="vertical"
    android:background="@color/background_grey">

    <include layout="@layout/toolbar" />

    <!-- The fragment container -->
    <FrameLayout
        android:id="@+id/activity_choice_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v7.widget.LinearLayoutCompat>
