<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/another_light_grey"
    tools:context="ekylibre.zero.inter.InterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/widgets_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Include widgets -->
            <include layout="@layout/widget_form_period" android:id="@+id/include_widget_period" android:visibility="visible"/>
            <!--<include layout="@layout/widget_zone_group" android:id="@+id/include_widget_crop" android:visibility="gone"/>-->

            <!-- Here commes all generated child views for each intervention param -->

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>