<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/border_bottom">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/form_period_icon"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:srcCompat="@drawable/icon_calendar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/form_period_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/form_period_icon"
        app:layout_constraintBottom_toBottomOf="@id/form_period_icon"
        app:layout_constraintStart_toEndOf="@id/form_period_icon"
        android:text="@string/periods"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/form_period_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/form_period_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/add"
        style="@style/AddTextButton"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/form_period_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/form_period_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_period" />

</androidx.constraintlayout.widget.ConstraintLayout>