<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_grey">
    <PreferenceCategory android:title="@string/general_parameters">
<!--        <CheckBoxPreference
            android:key="pref_showDetails"
            android:title="@string/pref_showDetails"
            android:dialogTitle="@string/pref_showDetails"
            android:summary="@string/pref_showDetails_summary"
            android:persistent="true"
            android:defaultValue="false" />-->
        <CheckBoxPreference
            android:key="pref_syncCalendar"
            android:title="@string/pref_syncCalendar"
            android:dialogTitle="@string/pref_syncCalendar"
            android:summary="@string/pref_syncCalendar_summary"
            android:persistent="true"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_GPS"
            android:title="@string/pref_GPS"
            android:dialogTitle="@string/pref_GPS"
            android:summary="@string/pref_GPS_summary"
            android:persistent="true"
            android:defaultValue="false" />
        <CheckBoxPreference
        android:key="pref_poke"
        android:title="@string/pref_poke"
        android:dialogTitle="@string/pref_poke"
        android:summary="@string/pref_poke_summary"
        android:persistent="true"
        android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/network">
        <CheckBoxPreference
            android:key="pref_MobileNetwork"
            android:title="@string/pref_mobileNetwork"
            android:dialogTitle="@string/pref_mobileNetwork"
            android:summary="@string/pref_mobileNetwork_summary"
            android:persistent="true"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_AutoSync"
            android:title="@string/pref_autoSync"
            android:dialogTitle="@string/pref_autoSync"
            android:summary="@string/pref_autoSync_summary"
            android:persistent="true"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
