<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".account.AccountManagerActivity"
    android:background="@color/background_grey">

    <Button
        android:id="@+id/add_account_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/basic_button"
        android:onClick="addAccount"
        android:text="@string/add_account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ultraLight_grey"
        android:textStyle="bold" />

    <include
        layout="@layout/account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="50dp"/>


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</android.support.design.widget.CoordinatorLayout>
