<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background_grey"
    tools:context="ekylibre.zero.IssueActivity"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <include
            layout="@layout/toolbar_new_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upper_toolbar"/>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:layout_below="@+id/upper_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:weightSum="1"
                android:focusable="true"
                android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/article_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="@string/article_name"
            android:maxLines="6"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"/>
                <Spinner
                    android:id="@+id/spinner1"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:hint="@string/article_unit" />
                <Spinner
                    android:id="@+id/spinner2"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp" />

                <Button
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:text="@string/permlab_capture"
                    android:id="@+id/takeAPicture"
                    android:layout_gravity="center_horizontal"
                    android:onClick="takePicture"
                    android:textColor="@color/ultraLight_grey"
                    android:background="@drawable/basic_button"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

