<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    tools:context="ekylibre.zero.IssueActivity"
    android:fitsSystemWindows="true"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            layout="@layout/toolbar_new_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upper_toolbar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/article_name" />

                <EditText
                    android:id="@+id/article_name"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="35dp"
                    android:maxLines="6" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/article_type" />

                <Spinner
                    android:id="@+id/spinner_type"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="35dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:entries="@array/array_article_type"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/article_unit" />

                <Spinner
                    android:id="@+id/spinner_unit"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="35dp"
                    android:entries="@array/array_article_unit"/>/>


        <Button
            android:id="@+id/takeAPicture"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="37dp"
            android:background="@drawable/rectangle_dash_line"
            android:onClick="takePicture"
            android:text="@string/permlab_capture" />

        <!--for button at bottom-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <Button
                android:id="@+id/button_save"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:drawableTop="@drawable/ic_button_circle"
                android:onClick="onClick"
                android:text="@string/savebl"
                android:textSize="18sp"
                tools:ignore="OnClick" />

        </RelativeLayout>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

