<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zone_inventory_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccccff"
    android:padding="8dp"
    android:layout_margin="2dp"
    >

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/product_qtt_fix"
        tools:text="Chaux magnésie granulé"
        />

    <TextView
        android:id="@+id/product_variant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        tools:text="Sac de 25 kg"
        />

    <TextView
        android:id="@+id/product_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/product_variant"
        tools:text="Aujourd'hui à 12:56"
        />

    <TextView
        android:id="@+id/product_qtt_fix"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/product_name"
        app:layout_constraintLeft_toRightOf="@id/product_name"
        tools:text="9"
        />

    <ImageView
        android:id="@+id/product_minus_qtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_minus"
        app:layout_constraintTop_toTopOf="@id/product_name"
        app:layout_constraintBottom_toBottomOf="@id/product_name"
        app:layout_constraintLeft_toRightOf="@id/product_qtt_fix"/>

    <EditText
        android:id="@+id/product_qtt_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/product_name"
        app:layout_constraintBottom_toBottomOf="@id/product_name"
        app:layout_constraintLeft_toRightOf="@id/product_minus_qtt"
        tools:text="10"
        />

    <ImageView
        android:id="@+id/product_plus_qtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_plus"
        app:layout_constraintTop_toTopOf="@id/product_name"
        app:layout_constraintBottom_toBottomOf="@id/product_name"
        app:layout_constraintLeft_toRightOf="@id/product_qtt_edit"/>

    <CheckBox
        android:id="@+id/product_checkbox"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toTopOf="@id/product_name"
        app:layout_constraintBottom_toBottomOf="@id/product_name"
        app:layout_constraintLeft_toRightOf="@id/product_plus_qtt"/>

    <ImageView
        android:id="@+id/add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_comment"
        app:layout_constraintTop_toTopOf="@id/product_date"
        app:layout_constraintLeft_toRightOf="@id/product_date"/>

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_image"
        app:layout_constraintTop_toTopOf="@id/product_date"
        app:layout_constraintLeft_toRightOf="@id/add_comment"/>




</android.support.constraint.ConstraintLayout>
