<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.TodoListActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/new_intervention"
        android:id="@+id/new_intervention"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/RaisedButton"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:drawableStart="@drawable/ic_add_white"
        android:onClick="launchIntervention"/>

</RelativeLayout>