<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        tools:text="00h00"
        />


    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="0dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/startDate"
        android:layout_alignTop="@+id/startDate"
        tools:text="00h00"
    />

    <TextView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/endDate"
        android:layout_alignTop="@+id/endDate"
        android:textStyle="bold"
        tools:text="Event"
        />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/event"
        android:layout_below="@+id/event"
        tools:text="Description"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's date"
        android:textSize="20dp"
        android:textColor="@color/ultraLight_grey"
        android:id="@+id/todayDate"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/header"
        android:visibility="gone"/>

</RelativeLayout>