<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/todoItemLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/event_green"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
    >

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/background_grey"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="3dp"
        tools:text="00h00"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="0dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/startDate"
        android:layout_alignTop="@+id/startDate"
        tools:text="00h00"
    />

    <TextView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/background_grey"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/endDate"
        android:layout_alignTop="@+id/endDate"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:text="Event"
        />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/background_grey"
        android:layout_alignLeft="@+id/event"
        android:layout_below="@+id/event"
        tools:text="Description"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20sp"
        android:textColor="@color/ultra_dark_grey"
        android:id="@+id/todayDate"
        android:visibility="gone"
        android:layout_alignParentEnd="false"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="message"
    android:textSize="14sp"
    android:textColor="@color/dark_grey"
    android:id="@+id/message"
    android:visibility="gone"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>

</RelativeLayout>